# Supabase Database Connection String
# Replace [YOUR-PASSWORD] with your actual database password from your Supabase project settings.
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.rlxzkimbunsgupxyoblj.supabase.co:5432/postgres"

# JWT Secret Key
# You can generate a good secret key with: openssl rand -hex 32
SECRET_KEY="a_very_secret_key_that_should_be_in_env_file"
